services:
    -
        class: Tools\PHPStan\RegistryPropertyReflectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
parameters:
    level: 1
    paths:
        - ./upload/
    excludePaths:
        - ./storage/vendor/
        - ./upload/bin/
        - ./upload/config.php (?)
        - ./upload/admin/config.php (?)
    tmpDir: .cache
    ignoreErrors:
        - '#Class Event constructor invoked with 1 parameter, 4-5 required\.#'
        - '#Constant [A-Z_]+ not found\.#'
        - '#might not be defined\.#'
        - '#invoked with \d+ parameters?, \d+ required\.#'
        - '#Variable .+ in empty\(\) always exists#'
    reportUnmatchedIgnoredErrors: false
